spring.application.name=firstproject

spring.web.resources.static-locations=classpath:/static/
spring.mustache.charset=utf-8
spring.mustache.servlet.content-type=text/html;charset=UTF-8
spring.h2.console.enabled=true

